const source = [
    {
        name: '简单例子',
        id: 'simpleExample',
        codes: [
            {
                name: '温度转换',
                source: `
温度 = '37C' # 格式为 摄氏度：37C 或者 华氏度：98.60F
如果 温度[-1] 在 ['F','f']:
    摄氏度 = (评估(温度[0:-1]) - 32) / 1.8
    打印("转换后的温度是:{:.2f}C".格式化(摄氏度))
或如 温度[-1] 在 ['C','c']:
    华氏度 = 1.8 * 评估(温度[0:-1]) + 32
    打印("转换后的温度是:{:.2f}F".格式化(华氏度))
否则:
    打印("输出格式错误")
`
            },
            {
                name: '数字形态转换',
                source: `
阿拉伯数字 = '12'
汉字数字 = "零一二三四五六七八九"
对于 数字 在 阿拉伯数字:
    打印(汉字数字[评估(数字)], end="")
`
            },
            {
                name: '凯撒密码',
                source: `
待加密 = 'my dick is small'
对于 字 在 范围(长(待加密)):
    此字 = 符值(待加密[字])
    如果 (待加密[字] == 'w'):
        打印('z', end="")
    或如 (此字 >= 97 与 此字 <= 122):
        已加密 = 符((符值(待加密[字])-93) % 26+96)
        打印(已加密, end="")
    或如 (此字 >= 65 与 此字 <= 90):
        已加密 = 符((符值(待加密[字])-62) % 26+65)
        打印(已加密, end="")
    否则:
        打印(待加密[字], end="")
`
            },
            {
                name: '星号三角形',
                source: `
星星数 = 12
如果 星星数 % 2 != 1:
    星星数 += 1
对于 层数 在 范围(舍入((星星数-1)/2)+1):
    星星 = '*'*(层数*2+1)
    打印(星星.center(星星数, " "))
`
            },
            {
                name: '身体质量指数BMI',
                source: `
身高 = 1.75 # 输入身高(米)
体重 = 65   # 输入体重(公斤)
bmi指数 = 体重 / 乘方(身高, 2)
打印("BMI 数值为：{:.2f}".格式化(bmi指数))
标准, 国标 = "", ""
如果 bmi指数 < 18.5:
    标准, 国标 = "偏瘦", "偏瘦"
或如 18.5 <= bmi指数 < 24:
    标准, 国标 = "正常", "正常"
或如 24 <= bmi指数 < 25:
    标准, 国标 = "正常", "偏胖"
或如 25 <= bmi指数 < 28:
    标准, 国标 = "偏胖", "偏胖"
或如 28 <= bmi指数 < 30:
    标准, 国标 = "偏胖", "肥胖"
否则:
    标准, 国标 = "肥胖", "肥胖"
打印("BMI 指标为:国际'{0}', 国内'{1}'".格式化(标准, 国标))
`
            },
            {
                name: '圆周率蒙特卡洛方法',
                source: `
从 random 导入 random
从 time 导入 perf_counter
基准 = 1000*1000
击中 = 0.0
开始时间 = perf_counter()
对于 i 在 范围(1, 基准+1):
    x, y = random(), random()
    计算值 = 乘方(x ** 2 + y ** 2, 0.5)
    如果 计算值 <= 1.0:
        击中 = 击中 + 1
圆周率 = 4 * (击中/基准)
打印("圆周率值是: {}".格式化(圆周率))
打印("运行时间是: {:.5f}s".格式化(perf_counter() - 开始时间))
`
            },
        ]
    },
    {
        name: '排序算法',
        id: 'sort',
        codes: [
            {
                name: '插入排序',
                source: `
函数 插入排序(目标数组):
    对于 索引一 在 范围(0, 长(目标数组) - 1):
        这个 = 目标数组[索引一]
        之后 = 目标数组[索引一 + 1]
        如果 这个 > 之后:
            替换 = 之后
            对于 索引二 在 范围(索引一, -1, -1):
                目标数组[索引二+1] = 目标数组[索引二]
                如果 目标数组[索引二] < 替换:
                    终止
            目标数组[索引二+1] = 替换
            当 索引二 >= 0 与 目标数组[索引二] >= 替换:
                目标数组[索引二+1] = 目标数组[索引二]
                索引二 -= 1
            目标数组[索引二+1] = 替换
    返回 目标数组
    
测试数组 = [99, 16, 74, 4, 21, 45, 17, 56, 93, 86, 23, 40, 61, 31, 30, 79, 56, 6, 87, 52]
打印(插入排序(测试数组))
`
            },
            {
                name: '希尔排序',
                source: `
函数 希尔排序(目标数组):
    步长 = 长(目标数组)
    当 步长 > 0:
        步长 //= 2
        对于 索引一 在 范围(步长, 长(目标数组)):
            替换 = 目标数组[索引一]
            索引二 = 索引一
            当 索引二 >= 步长 与 替换 < 目标数组[索引二-步长]:
                目标数组[索引二] = 目标数组[索引二-步长]
                索引二 -= 步长
            目标数组[索引二] = 替换
    返回 目标数组
    
测试数组 = [99, 16, 74, 4, 21, 45, 17, 56, 93, 86, 23, 40, 61, 31, 30, 79, 56, 6, 87, 52]
打印(希尔排序(测试数组))
`
            },
            {
                name: '冒泡排序',
                source: `
函数 冒泡排序(目标数组):
    对于 索引一 在 范围(长(目标数组), 0, -1):
        标记 = 错
        对于 索引二 在 范围(0, 索引一 - 1):
            如果 目标数组[索引二] > 目标数组[索引二+1]:
                目标数组[索引二], 目标数组[索引二+1] = 目标数组[索引二+1], 目标数组[索引二]
        如果 标记:
            终止
    返回 目标数组
    
测试数组 = [99, 16, 74, 4, 21, 45, 17, 56, 93, 86, 23, 40, 61, 31, 30, 79, 56, 6, 87, 52]
打印(冒泡排序(测试数组))
`
            },
            {
                name: '快速排序',
                source: `
函数 快速排序(目标数组):
    函数 _快速排序(目标数组, 左指针, 右指针):
        枢轴 = 目标数组[左指针]
        原左指针 = 左指针
        原右指针 = 右指针
        左指针空标记 = 0  # 左指针为空
        当 左指针 != 右指针:
            如果 左指针空标记:
                如果 (目标数组[左指针] >= 枢轴):
                    目标数组[右指针] = 目标数组[左指针]
                    左指针空标记 = 0
                否则:
                    左指针 += 1
            否则:
                如果 (目标数组[右指针] < 枢轴):
                    目标数组[左指针] = 目标数组[右指针]
                    左指针空标记 = 1
                否则:
                    右指针 -= 1
        中指针 = 左指针
        目标数组[中指针] = 枢轴
        如果 原左指针 < 中指针 - 1:
            _快速排序(目标数组, 原左指针, 中指针 - 1)
        如果 中指针+1 < 原右指针:
            _快速排序(目标数组, 中指针+1, 原右指针)
    左指针 = 0
    右指针 = 长(目标数组) - 1
    _快速排序(目标数组, 左指针, 右指针)
    返回 目标数组
    
测试数组 = [99, 16, 74, 4, 21, 45, 17, 56, 93, 86, 23, 40, 61, 31, 30, 79, 56, 6, 87, 52]
打印(快速排序(测试数组))
`
            },
            {
                name: '选择排序',
                source: `
函数 选择排序(目标数组):
    对于 索引一 在 范围(长(目标数组)):
        最小数值 = 索引一
        对于 索引二 在 范围(索引一, 长(目标数组)):
            如果 目标数组[索引二] < 目标数组[最小数值]:
                最小数值 = 索引二
        目标数组[索引一], 目标数组[最小数值] = 目标数组[最小数值], 目标数组[索引一]
    返回 目标数组
    
测试数组 = [99, 16, 74, 4, 21, 45, 17, 56, 93, 86, 23, 40, 61, 31, 30, 79, 56, 6, 87, 52]
打印(选择排序(测试数组))
`
            }
        ]
    },
]

export {source}
